Supabase_password=!AMWGoalie91!
supabase_project_name=NextJs-13-demo
supabase_project_url=https://yijfklatjghghiudhovt.supabase.co
supabase_jwt=s0hdyhoi1NvkDzyeTbnM0Nbr4lbbjaKF69aLXoddb6fM+KPzSycJwtPA7LSGgVWtW6xjCw21PS0e2qt2M26ZJA==

PRISMA_MIGRATION_LOCK_TIMEOUT=30000

NEXTAUTH_SECRET=superSciFiSecret



SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpamZrbGF0amdoZ2hpdWRob3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYzNDMzMjksImV4cCI6MjAwMTkxOTMyOX0.D-uOxGM-Q_Weth695Fox6W1EDCBDoZkw3ndDfrlR61E
DATABASE_URL='postgresql://postgres:!AMWGoalie91!@db.yijfklatjghghiudhovt.supabase.co:5432/postgres'
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"